# Maintenance_Inspection_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moutamid/maintenanceinspectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/maintenanceinspectionapp/: Constants.java  MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/moutamid/maintenanceinspectionapp/activities/: AllFormsActivity.java  AreasActivity.java  EquipmentActivity.java  LoginActivity.java  NewFormActivity.java  WelcomeActivity.java
app/src/main/java/com/moutamid/maintenanceinspectionapp/adapters/: FormsAdapter.java  InspectionQuestionsAdapter.java  LocationsAdapter.java  SitesAdapter.java  SliderAdapter.java
app/src/main/java/com/moutamid/maintenanceinspectionapp/models/: EquipmentModel.java  FormModel.java  InspectionModel.java  (+6 more)
app/src/main/res/drawable/: bottomsheet_bg.xml  instant_reporting.xml  photocopy.xml  round.xml  round_bottom.xml  streamlined_inspections.xml
app/src/main/res/layout/: activity_all_forms.xml  activity_areas.xml  activity_equipment.xml  activity_login.xml  activity_main.xml  activity_new_form.xml  activity_splash.xml  activity_welcome.xml  forms.xml  select_grade.xml  sites_button.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/maintenanceinspectionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
